<!DOCTYPE html>
<html lang="se" data-theme=""><head>
    <title> Mattias Eklöf | Data-Oriented Design </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.78.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Det är här som jag pratar med mitt framtida jag om systemutveckling">
    <meta name="google-site-verification" content="gnlANYFhz76hw_QzYxKpiKCWK2z9r-1LZg52g6KE3sU">
    
    <link rel="stylesheet"
          href="https://tias79.github.io/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tias79.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tias79.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tias79.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tias79.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tias79.github.io/post/data-oriented-design/">

    
    
    
    
    <script type="text/javascript"
            src="https://tias79.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tias79.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Data-Oriented Design"/>
<meta name="twitter:description" content="Data-Oriented Design sätter datat i första rummet för maximal prestanda"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://tias79.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Mattias Eklöf</a></h3>
            <div class="description">
                <p>Det är här som jag pratar med mitt framtida jag om systemutveckling</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/mattiaseklof/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/tias79/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mattias.eklof@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Mattias Eklöf 2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Hem</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Inlägg</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Om</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Data-Oriented Design</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Sat, Jun 18, 2022</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>Data-Oriented Design (DOD) handlar om att sätta sitt data i främsta rummet, och aktivt resonera kring hur data struktureras och organiseras i minnet för maximera prestanda.</p>
<h3 id="varför-är-dod-relevant-och-viktigt">Varför är DOD relevant och viktigt?</h3>
<p>På [CppCon 2014)(https://www.youtube.com/watch?v=rX0ItVEVjHc) (YouTube) presenterar Mike Acton sin syn på vad DOD är för någonting och inleder med att konstatera att &ldquo;The purpose of all programs, and all parts of those programs, is to transform data from one form to another&rdquo;. Acton menar att alla problem därför är dataproblem, och till dessa problem hör att förstå kostnaden med att arbeta med datat (läsa, skriva, etc). Han resonerar vidare att sammanhanget hjälper oss att förstå datat bättre, och att vi måste titta på data över tid för att förstå omfattningen av t ex kostnaden för data (t ex om data som är dyrt att läsas läses väldigt ofta, så är kostnaden större).</p>
<p>Den yttersta nyttan med DOD är högre prestanda, och det är lätt att förstå hur detta är relevant i spelbranschen där Mike Acton hör hemma, men av föreläsningen att döma så verkar Acton tycka att DOD är relevant för all systemutveckling. Acton hävdar att den främsta anledningen till att vi måste prata om DOD är tre stycken utbredda lögner:</p>
<ol>
<li>Mjukvaran är plattformen.</li>
<li>Koden ska designas runt en model av världen.</li>
<li>Koden är viktigare än datat.</li>
</ol>
<p>Actons resonemang för att ovanstående är lögner är:</p>
<ol>
<li>Hårdvaran är plattformen. Olika hårdvara kräver olika lösningar, och generell portabilitet mellan olika typer av hårdvara är inte realistiskt. Vi bör alltid kunna ta reda på den minsta gemensamma nämnaren när det kommer till hårdvaran.</li>
<li>Att modellera datat efter den riktiga världen är att idealisera problemet och bortse från dom faktiska begränsningarna i data och hårdvara.</li>
<li>Varje programs syfte är att transformera data, och utvecklarens ansvar är att den transformeringen blir korrekt. Därför är datat viktigare än koden.</li>
</ol>
<p>Tillämpandet av dessa tre &ldquo;lögner&rdquo;, menar Acton, leder till:</p>
<ul>
<li>Dålig prestanda</li>
<li>Dålig parallellisering</li>
<li>Dålig möjlighet till optimisering</li>
<li>Dålig stabilitet</li>
<li>Dålig testbarhet</li>
</ul>
<h3 id="dod-i-praktiken">DOD i praktiken</h3>
<p>I sin presentation från CppCon går Mike Acton sedan in på hur DOD ser ut i praktiken. Fem år senare håller emellertid Andrew Kelley ett föredrag på Handmade Seattle 2021, som heter <a href="https://media.handmade-seattle.com/practical-data-oriented-design/">A Practical Guide to Applying Data-Oriented Design</a>, som uttalat är en uppföljare till Actons föredrag, och som mer pedagogiskt förklarar hur DOD ser ut i praktiken - när det används i Zig-kompilatorn.</p>
<p>Kärnan i Kelleys presentation är att de flesta CPU-instruktioner är &ldquo;billigare&rdquo; än att läsa data från primärminne (eller ännu värre, allokera minne på stacken). Så för att uppnå maximal prestanda så måste vi tänka på hur datat ser ut i minnet för att i så stor utsträckning som möjligt utnyttja CPUns cache (helst L1). För CPUn är snabb, men minnet är långsamt, menar Kelley, och presenterar en strategi för att realisera DOD: identifiera var du har många objekt i minnet, och reducera storleken på var och ett av dessa objekt.</p>
<p>Andrew Kelley fortsätter sedan med att lista ett antal strategier för att i sin tur reducera storleken på dessa objekt/structar:</p>
<ol>
<li>Använd index istället för pekare (index i en array istället för pekare till minnet).</li>
<li>Representera booleska-värden utanför dina objekt (t ex i en separat array).</li>
<li>Använd struct-of-arrays (det vill säga, en array per element i din struct).</li>
<li>Spara udda data i hash maps (alltså värden som statistiskt sett är ovanliga).</li>
<li>Använd &ldquo;kodning&rdquo; istället för OOP/polymorfism (vilket är en kombination av 1-4 istället för arv).</li>
</ol>
<p>I strategierna ovan så handlar 1 och 4 om att direkt använda färre bytes av minnet, medan 2,3 och 5 handlar om att undvika <em>padding</em>, vilket blir en indirekt minnesanvändning. <em>Padding</em> kan uppstå när vi blandar olika datatyper i en struct eftersom moderna CPUer är optimerade för <a href="https://en.wikipedia.org/wiki/Data_structure_alignment">naturally aligned</a> data. Att spara &ldquo;padding&rdquo; i cachen är ett uppenbart slöseri.</p>
<p>Andrew Kelley går sedan igenom utfallet av att använda dessa strategier på Zig-kompilatorn och hur det minskar antalet cache-missar, hur färre instruktioner anropas, hur färre CPU-cykler används, osv. Kelley nämner även dessa optimeringar i <a href="https://youtu.be/gn3YsZ6HUHw?t=3838">S2, E7</a> (YouTube) av <a href="https://about.sourcegraph.com/podcast">Sourcegraph podcast</a> och genomgången av <a href="https://youtu.be/AqDdWEiSwMM?t=943">Zig Roadmap 2023</a> (YouTube) från Zig Milan Party 2022</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/dod/">dod</a><a class="tag" href="/tags/mike-acton/">mike-acton</a><a class="tag" href="/tags/andrew-kelley/">andrew-kelley</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tias79.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tias79.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tias79.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2GTF7BXWRC', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
