<!DOCTYPE html>
<html lang="se" data-theme=""><head>
    <title> Mattias Eklöf | Event Sourcing </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.78.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Det är här som jag pratar med mitt framtida jag om systemutveckling">
    <meta name="google-site-verification" content="gnlANYFhz76hw_QzYxKpiKCWK2z9r">
    
    <link rel="stylesheet"
          href="https://tias79.github.io/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tias79.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tias79.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tias79.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tias79.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tias79.github.io/post/event-sourcing/">

    
    
    
    
    <script type="text/javascript"
            src="https://tias79.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tias79.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Event Sourcing"/>
<meta name="twitter:description" content="Vad är Event Sourcing och varför bör det användas, enligt Greg Young."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://tias79.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Mattias Eklöf</a></h3>
            <div class="description">
                <p>Det är här som jag pratar med mitt framtida jag om systemutveckling</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/mattiaseklof/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/tias79/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mattias.eklof@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Mattias Eklöf 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Hem</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Inlägg</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Om</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Event Sourcing</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Sun, Jan 3, 2021</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>I ett blogginlägg, som helt enkelt heter <a href="https://martinfowler.com/eaaDev/EventSourcing.html">Event Sourcing</a>, förklarar <a href="https://martinfowler.com">Martin Fowler</a> att Event Sourcing (ES) innebär att varje enskild tillståndsförändring i ett system representeras av en händelse som sparas tillsammans med alla andra händelser, i en kronologisk log. Fowler lyfter några fördelar med detta:</p>
<ol>
<li><em>Complete Rebuild</em> - hela systemets nuvarande tillstånds kan återskapas genom spela upp alla händelser på nytt.</li>
<li><em>Temporal Query</em> - vi kan avgöra systemets tillstånd vid en given tidpunkt (från systemets start fram till nu).</li>
<li><em>Event Replay</em> - vi kan lista ut effekten av en given händelse genom att skapa upp det nuvarande tillståndet på nytt, utan den aktuella händelsen (t ex om händelsen på något vis är felaktig).</li>
</ol>
<h3 id="fördelar">Fördelar</h3>
<p>ES är en förlängning av <a href="https://en.wikipedia.org/wiki/Domain-driven_design">Domain Driven Design</a> (DDD), och en av frontfigurerna inom ES är <a href="https://gregfyoung.wordpress.com/">Greg Young</a>. I ett föredrag från <a href="https://www.youtube.com/watch?v=JHGkaShoyNs">Code on the Beach 2014</a> (YouTube) har Young några exempel på fördelar som ES för med sig:</p>
<ol>
<li>Händelseloggen är automatiskt även en &ldquo;audit log&rdquo;.</li>
<li>Datastrukturerna för att repesentera ett systems tillstånd har en benägenhet att förändra sig oftare än systemets beteenden. ES gör att vi slipper datamigreringar, eftersom vi kan skapa om det aktuella tillståndet genom att spela upp alla händelser från början (&ldquo;Complete Rebuild&rdquo;).</li>
<li>Affärssidan av verksamheten uppskattar ES, eftersom data aldrig förstörs utan bara läggs till i händelseloggen. Det möjliggörs t ex rapportgenerering för tidpunkter bakåt i tiden (&ldquo;Temporal Query&rdquo;).</li>
<li>Många domäner tillämpar redan ES, t ex bokföring.</li>
<li>Många &ldquo;mogna&rdquo; verksamheter så som bank, försäkring och börshandel tillämpar redan ES.</li>
<li>I sammanhang där inte systemet representerar det faktiska tillståndet, t ex ett lager, passar ES naturligt in.</li>
</ol>
<h3 id="nackdelar">Nackdelar</h3>
<p>Greg Young resonerar även kring förekommande oro att ES medför eskalerande kostnader för lagring, eftersom att varje händelse måste lagras istället för bara det nuvarande tillståndet. Två reflektioner han gör är:</p>
<ol>
<li>Produceras data i långsammare takt än <a href="https://sv.wikipedia.org/wiki/Moores_lag">Moores lag</a> föreskriver, så kommer kostnaden för lagring bara minska över tid.</li>
<li>Undvik helst snaphots (aggregerade händelser), eftersom det medför komplexitet. Upp till 1000 händelser för ett <a href="https://en.wikipedia.org/wiki/Domain-driven_design#aggregate_root">aggregat</a> bör inte meföra prestandaproblem.</li>
</ol>
<h3 id="fördjupning">Fördjupning</h3>
<p>På <a href="https://www.youtube.com/watch?v=LDW0QWie21s">Domain-Driven Design Europe 2016</a> (YouTube) så utvecklar Young några av sina tankar kring ES:</p>
<ol>
<li>ES är inte ett arkitekturellt mönster, utan något som appliceras ovanpå t ex en händelsedriven arkitektur.</li>
<li>ES är inte någon generell lösning, utan något som bör tillämpas där det finns behov.</li>
<li>ES är en funktionell modell som kan realiseras med koncepten: mönstermatchning, <a href="https://en.wikipedia.org/wiki/Fold_(higher-order_function)">fold</a> och funktioner.</li>
<li>Det finns inga &ldquo;one-way commands&rdquo; (&ldquo;fire and forget&rdquo;) inom ES, eftersom den som skickar ett <em>kommando</em> bör vara beredd på att kommandot kan avvisas. En <em>händelse</em> är någonting som har inträffat och inte kan förändras, medan ett <em>kommando</em> kan avvisas efter t ex validering.</li>
</ol>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/event-sourcing/">event-sourcing</a><a class="tag" href="/tags/ddd/">ddd</a><a class="tag" href="/tags/greg-young/">greg-young</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tias79.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tias79.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tias79.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2GTF7BXWRC', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
