<!DOCTYPE html>
<html lang="se" data-theme=""><head>
    <title> Mattias Eklöf | Martin Kleppmann </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.78.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Det är här som jag pratar med mitt framtida jag om systemutveckling">
    <meta name="google-site-verification" content="gnlANYFhz76hw_QzYxKpiKCWK2z9r">
    
    <link rel="stylesheet"
          href="https://tias79.github.io/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tias79.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tias79.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tias79.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tias79.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tias79.github.io/post/martin-kleppmann/">

    
    
    
    
    <script type="text/javascript"
            src="https://tias79.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tias79.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Martin Kleppmann"/>
<meta name="twitter:description" content="Martin Kleppmann forskar i distribuerade system vid Universitetet i Cambridge och har specialiserat sig på bland annat skalbara distribuerade system, händelsedriven arkitektur och CRDTs."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://tias79.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Mattias Eklöf</a></h3>
            <div class="description">
                <p>Det är här som jag pratar med mitt framtida jag om systemutveckling</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/mattiaseklof/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/tias79/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mattias.eklof@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Mattias Eklöf 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Hem</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Inlägg</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Om</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Martin Kleppmann</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Sun, Nov 22, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>En intressant persom är <a href="https://martin.kleppmann.com">Martin Kleppmann</a>. Han forskar i distribuerade system vid <a href="https://www.cst.cam.ac.uk">Universitetet i Cambridge</a>, men har en historia som systemutvecklare och entreprenör. I <a href="https://advancetechmedia.org/episode-008-martin-kleppmann">Advance Tech Podcast 2017-10-27</a> (podcast) så får vi en genomgång av Kleppmanns historia och samtidigt en sammanfattning av hans senare arbete med bland annat distribuerade system.</p>
<p>Här nedanför försöker jag mig på någon slags sammanställning av dom delar av hans arbete som jag tycker är intressanta, och hoppas få återkomma till hans arbete i framtiden för att fylla på delar som jag missat eller som tillkommit.</p>
<h3 id="skalbara-distribuerade-system">Skalbara distribuerade system</h3>
<p>Martin Kleppmann är författaren bakom <a href="http://dataintensive.net">Designing Data-Intensive Applications</a> - en referensbok för byggandet av skalbara distribuerade, data-intensiva, system. I <a href="https://softwareengineeringdaily.com/2017/05/data-intensive-applications-with-martin-kleppmann">Software Engineering Daily 2017-05-02</a> (podcast) intervjuas Kleppmann om boken. Han utvecklar bland annat sin kritik av den gängse tolkningen av <a href="https://en.wikipedia.org/wiki/CAP_theorem">CAP-teoremet</a> (vilket han också gör i ovan nämnda Advance Tech Podcast-intervju). En av hans invändningar är att teoremet har en väldigt snäv definition av vad en &ldquo;närverkspartion&rdquo; innebär, vilket då skulle göra det svårt att generellt applicera teoremet på distribuerade system.</p>
<p>Kleppmann talar ofta om att lyfta redan etablerade databas-koncept så som transaktionsloggar och &ldquo;materialized views&rdquo; till systemnivå för att uppnå skalbarhet. Ett exempel är detta föredrag från <a href="https://youtu.be/fU9hR3kiOK0">Strangeloop 2014</a> (YouTube) där han talar om &ldquo;att vända databasen ut-och-in&rdquo;, och till exempel förvandla transaktionsloggen till en &ldquo;first class citizen&rdquo;. Kleppmann har även jobbat på LinkedIn med <a href="https://kafka.apache.org">Apache Kafka</a>, och återkommer ofta till Kafka som en tillämpning på en transaktionslogg i sammanhang som detta. Som huvudtalare på <a href="https://www.youtube.com/watch?v=v2RJQELoM6Y">Kafka Summit SF 2018</a> (YouTube) så argumenterar Kleppmann till och med för att det går att uppfylla <a href="https://en.wikipedia.org/wiki/ACID">ACID</a> med hjälp av Apache Kafka, vilket kan ses som ytterligare argument för att det skulle vara logiskt (för att uppnå skalbarhet) att &ldquo;vända databasen ut-och-in&rdquo;.</p>
<h3 id="händelsedriven-arkitektur">Händelsedriven arkitektur</h3>
<p>Kleppmanns angreppssätt på skalbarhet i distribuerade system överlappar ofta koncept inom händelsedriven arkitektur. I ett föredrag från <a href="https://www.youtube.com/watch?v=avi-TZI9t2I">Domain Driven Design Europe 2016</a> (YouTube), pratar Kleppmann om hur idéerna kring transaktionsloggar och &ldquo;materialized views&rdquo; inom &ldquo;streaming platforms&rdquo; kom att växa fram parallellt med koncepten <a href="https://martinfowler.com/eaaDev/EventSourcing.html">Event Sourcing</a> och <a href="https://martinfowler.com/bliki/CQRS.html">Command Query Responsibility Segregation</a> (CQRS) inom <a href="https://en.wikipedia.org/wiki/Domain-driven_design">Domain Driven Design</a> (DDD) (vilket han också gör i ovan nämnda Advance Tech Podcast-intervju). Att &ldquo;internetföretag&rdquo; så som Google et al, har försökt lösa skalbarhet, och kallat det &ldquo;streaming platforms&rdquo;, med hjälp av samma angreppssätt som människorna kring Enterprise-mjukvara har försökt lösa modellering av komplexa problemdomäner, och kallat det DDD. Att dessa idéer har vuxit fram parallellt, i olika sammanhang, framhåller Kleppmann som bevis på att dom har relevans.</p>
<h3 id="conflict-free-replicated-data-types">Conflict-Free Replicated Data Types</h3>
<p>Ett annat område inom vilket Martin Kleppmann verkar är <a href="https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type">Conflict-Free Replicated Data Types</a> (CRDTs). I <a href="https://softwareengineeringdaily.com/2017/12/08/decentralized-objects-with-martin-kleppman">Software Engineering Daily 2017-12-08</a> (podcast) redogör Kleppmann för hur CRDTs tar vid där Operation Transformation (OT) misslyckades, det vill säga tillhandahålla alogritmer för replikering av data mellan decentraliserade datakällor (online eller offline) på ett förutsägbart sätt. En tillämpning för CRDTs skulle alltså kunna vara motsvarande Google Docs, men utan central server. Kleppmann går även in på att förklara hur CRDTs fundamentalt skiljer sig från Block Chain (BC) genom hur BC hela tiden bygger på konsensus bland alla klienter kring vilket som ska bli nästa block i kedjan (vilket innebär att eventuella andra kandidater helt enkelt kasseras), medan CRDTs handlar om att sammanfoga alla klienters förändringar (eftersom alla förändringar är lika signifikanta).</p>
<p>I sitt föredrag på <a href="https://www.youtube.com/watch?v=PHz17gwiOc8">On The Beach 2018</a> (YouTube) pratar Kleppmann mer om tillämpningen av CRTDs, hur det kan se ut, och hur det faktiskt möjliggör distribuerat samarbete mellan klienter, utan central server.</p>
<p>I ovan nämnda intervju i Advance Tech Podcast så pratar om Martin Kleppmann om sitt arbete med CRDTs och reflekterar över hur dom bakomliggande idéerna inom CRDTs överlappar med idéer inom händelsedriven arkitektur.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/martin-kleppmann/">martin-kleppmann</a><a class="tag" href="/tags/h%C3%A4ndelsedriven-arkitektur/">händelsedriven-arkitektur</a><a class="tag" href="/tags/crdt/">crdt</a><a class="tag" href="/tags/ddd/">ddd</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tias79.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tias79.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tias79.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2GTF7BXWRC', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
