<!DOCTYPE html>
<html lang="se" data-theme=""><head>
    <title> Mattias Eklöf | Kodtäckning - vän eller fiende </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.78.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Det är här som jag pratar med mitt framtida jag om systemutveckling">
    <meta name="google-site-verification" content="gnlANYFhz76hw_QzYxKpiKCWK2z9r-1LZg52g6KE3sU">
    
    <link rel="stylesheet"
          href="https://tias79.github.io/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tias79.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tias79.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tias79.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tias79.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tias79.github.io/post/kodtackning/">

    
    
    
    
    <script type="text/javascript"
            src="https://tias79.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tias79.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Kodtäckning - vän eller fiende"/>
<meta name="twitter:description" content="Kodtäckning är ett användbart verktyg som används alldeles för måttfullt."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://tias79.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Mattias Eklöf</a></h3>
            <div class="description">
                <p>Det är här som jag pratar med mitt framtida jag om systemutveckling</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/mattiaseklof/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/tias79/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mattias.eklof@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Mattias Eklöf 2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Hem</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Inlägg</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">Om</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Kodtäckning - vän eller fiende</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Fri, Apr 1, 2022</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <p>Att exekvera automatiska tester vid byggning är inget ovanligt (typiskt enhets- och integrationtester). Det hjälper oss att upptäcka regression, och genom att exekvera testerna vid byggning så blir det också en del av vår CI-pipeline. Medan det verkar vara de facto standard att automatiskt försöka upptäcka regression vid CI (och avbryta integrationen om det inträffar), så finns inte samma tradition av att försöka upprätthålla kodtäcknigen i syfte att se till att det finns tester som faktiskt verifierar om regression inträffar eller inte.</p>
<p><em>Jag brukar förespråka att 100% av raderna i applikationen måste exekveras av testerna för att bygget ska godkännas (dvs 100%&quot; line converage&quot;).</em> Anledningen är att kodtäckning är det enda verktyg som jag känner till för att automatiskt avgöra om risken för regression har ökat. Det blir viktigt eftersom automatiskt tvingande regelverk inte går att slingra sig ur och är mer objektiva än utvecklare. Det är inte den perfekta lösningen, men det är inte heller en dålig lösning.</p>
<p><em>Jag blir tvingad att skriva test för kod som inte behöver testas!</em>
Finns det kod som inte behöver testas så ska den så klart exkluderas från testtäckningen. Det kan t ex röra sig om genererad kod.</p>
<p><em>Jag kan skriva tester som inte testar någonting, bara för att uppfylla kodtäckningen!</em></p>
<p>Ja, på samma sätt som du kan skriva affärslogik som inte gör någon faktisk nytta. Det är en av anledningarna till att vi har
kodgranskning, och testkod är inte annorlunda från annan kod - den bör granskas.</p>
<p><em>Enhetstestning är dåligt!</em></p>
<p>Kodtäckning är inte bara applicerbart för enhetstestning, utan du kan t ex ha en testsvit med integrationstester av mer BDD-karaktär.
Det som spelar roll i slutändan är om kodraderna har exekverats av testsviten, oavsett av hur den är sammansatt.</p>
<p><em>Det är ett jävla besvär att jag inte kan få ut saker i testmiljön innan jag har skrivit tester!</em></p>
<p>Om så är fallet så kan kanske det beror på andra problem, t ex: 1) arkitektur/design/annat gör att
det är omständigt att skriva tester, eller 2) arkitektur/design/annat gör att det är för krångligt att
testa lokalt. Steget från en test miljö- till produktionsmiljö är inte lång, så vad är det som garanterar
att du skriver dom uteblivna testfallen innan produktionssättning?</p>
<p><em>100% radtäckning är överdrivet!</em></p>
<p>Jag tycker inte det är överdrivet att varje kodrad ska ha exekverats åtminstone <em>en</em> gång av testsviten.
Det är fortfarande inte vattentätt på något sätt, men att upptäcka regression är i alla fall möjligt om koden exekveras.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/kodt%C3%A4ckning/">kodtäckning</a><a class="tag" href="/tags/ci/">ci</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tias79.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tias79.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tias79.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2GTF7BXWRC', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
